export PORT=3000
export JWT_SECRET='SUSU'
export API='Client-ID 026564c4e431b51cb6c2df4be9fcacef51a11e43365e28990ccb1c5a0b6a247e'
export URI='mongodb+srv://admin:admin@miniwp-lqgee.gcp.mongodb.net/unsplash?retryWrites=true&w=majority'