PORT=3000
JWT_SECRET='SUSU'
API='Client-ID 026564c4e431b51cb6c2df4be9fcacef51a11e43365e28990ccb1c5a0b6a247e'
URI='mongodb+srv://admin:admin@miniwp-lqgee.gcp.mongodb.net/unsplash?retryWrites=true&w=majority'